{
  "name": "游戏数据编辑器",
  "short_name": "游戏编辑器",
  "description": "游戏开发数据整理与随机生成工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
